<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluiTec.AppFx.Console" Version="1.0.5" />
    <PackageReference Include="FluiTec.AppFx.Data.Dynamic" Version="1.0.75" />
    <PackageReference Include="FluiTec.AppFx.Options" Version="1.1.61" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="FluiTec.AppFx.Data.Dynamic" Version="1.0.66"></PackageReference>
    <PackageReference Include="FluiTec.AppFx.Data.Sql" Version="1.0.66"></PackageReference>
    <PackageReference Include="FluiTec.AppFx.Options" Version="1.1.61"></PackageReference>
  </ItemGroup>

</Project>
