# FluiTec.AppFx.Console

./: .drone.yml  .gitlab-ci.yml  .gitmodules  README.md  THIRD_PARTY_LICENSES.md
samples/FluiTec.AppFx.Console.Samples.SimpleSample/: FluiTec.AppFx.Console.Samples.SimpleSample.csproj  Program.cs
src/FluiTec.AppFx.Console/: ConfigurableDependencyInjectionProgram.cs  ConsoleHost.cs  DependencyInjectionProgram.cs  FluiTec.AppFx.Console.csproj  FluiTec.AppFx.Console.csproj.DotSettings  InteractiveConsoleHost.cs  IsExternalInit.cs
src/FluiTec.AppFx.Console/Configuration/: SaveableJsonConfigurationExtensions.cs  SaveableJsonConfigurationProvider.cs  SaveableJsonConfigurationSource.cs
src/FluiTec.AppFx.Console/ConsoleItems/: BackConsoleItem.cs  ConsoleApplication.cs  ExitConsoleItem.cs
src/FluiTec.AppFx.Console/ConsoleItems/BaseClasses/: ConsoleItem.cs  EditableConsoleItem.cs  ModuleConsoleItem.cs  SelectConsoleItem.cs
src/FluiTec.AppFx.Console/ConsoleItems/Interfaces/: IConsoleItem.cs
src/FluiTec.AppFx.Console/Controls/: EditMenu.cs  ISelectMenuItem.cs  SelectMenu.cs  SelectMenuItem.cs
src/FluiTec.AppFx.Console/Extensions/: ConsoleExtension.cs
src/FluiTec.AppFx.Console/Helpers/: ConsoleHelper.cs  DirectoryHelper.cs
src/FluiTec.AppFx.Console/Hosting/: BaseHostedCommandProgram.cs  BaseHostedInteractiveProgram.cs  BaseHostedModuleProgram.cs  BaseHostedProgram.cs  ConsoleHostedCommandProgram.cs  ConsoleHostedInteractiveProgram.cs  ConsoleHostedModuleProgram.cs  ConsoleHostedProgram.cs  ConsoleHostedWindowProgram.cs  ConsoleMode.cs  DefaultStartup.cs  HostExtension.cs  IStartup.cs
src/FluiTec.AppFx.Console/Hosting/WindowHosting/: MenuBuilder.cs
src/FluiTec.AppFx.Console/Items/: BackInteractiveConsoleItem.cs  BaseInteractiveConsoleItem.cs  ExitInteractiveConsoleItem.cs  IInteractiveConsoleItem.cs  ServiceInteractiveConsoleItem.cs
src/FluiTec.AppFx.Console/Menu/: BackMenuItem.cs  BaseMenuItem.cs  ConsoleModule.cs  DefaultItemPresenter.cs  IConsoleMenuItem.cs  IConsoleModule.cs  IItemPresenter.cs  QuitMenuItem.cs  RootMenuItem.cs
src/FluiTec.AppFx.Console/Modularization/: IConsoleCommand.cs  IConsoleMenu.cs  IInteractiveConsoleItem.cs  IInteractiveConsoleMenu.cs  IWindowMenuItem.cs  IWindowModuleItem.cs
src/FluiTec.AppFx.Console/Modularization/InteractiveItems/BaseItems/: ConsoleItem.cs
src/FluiTec.AppFx.Console/Modularization/InteractiveItems/DefaultItems/: BackConsoleItem.cs  CommandConsoleItem.cs  ExitConsoleItem.cs  InteractiveConsoleApplication.cs  SelectConsoleItem.cs
src/FluiTec.AppFx.Console/Modularization/InteractiveItems/Interfaces/: IInteractiveConsoleItem.cs
src/FluiTec.AppFx.Console/Modularization/WindowItems/BaseItems/: ActionWindowMenuItem.cs  ContainerWindowMenuItem.cs  WindowMenuItem.cs
src/FluiTec.AppFx.Console/Modularization/WindowItems/DefaultItems/: FileWindowMenuItem.cs  QuitWindowMenuItem.cs  WindowedConsoleApplication.cs
src/FluiTec.AppFx.Console/Modularization/WindowItems/ListDataSource/: CustomListWrapper.cs  ModuleListDataSource.cs
src/FluiTec.AppFx.Console/Module/: BaseMenuItem.cs  DefaultItemPresenter.cs  IConsoleMenuItem.cs  IConsoleModule.cs  IItemPresenter.cs  RootMenuItem.cs
src/FluiTec.AppFx.Console/Presentation/: ConsoleApplicationSettings.cs  ConsoleStyle.cs  DefaultConsolePresenter.cs  IConsolePresenter.cs
src/FluiTec.AppFx.Console/Programs/: ConfigurableDependencyInjectionProgram.cs  DependencyInjectionProgram.cs
src/FluiTec.AppFx.Console/Programs/EventsArguments/: ConfigurationBuilderCreatedEventArgs.cs  ConfigurationCreatedEventArgs.cs  ServiceProviderCreatedEventArgs.cs  ServicesConfiguredEventArgs.cs
src/FluiTec.AppFx.Console/Services/: DefaultConsolePresenter.cs  IInteractiveConsolePresenter.cs
src/FluiTec.AppFx.Console/Settings/: ConsoleSettings.cs
src/FluiTec.AppFx.Console/System/Runtime/CompilerServices/: IsExternalInit.cs
src/samples/ModuleConsole/: HostedProgram.cs  ModuleConsole.csproj  Program.cs  Startup.cs
src/samples/ModuleConsole/Commands/: GreetCommand.cs
src/samples/ModuleConsole/Menus/: NameItem.cs  NameMenu.cs
src/samples/ModuleConsole/Modules/: TestModule.cs
src/samples/SimpleSample/: ConnectionStringsConsoleItem.cs  DynamicDataConsoleModule.cs  DynamicDataProviderItem.cs  OptionsConsoleItem.cs  OptionsConsoleModule.cs  Program.cs  SimpleSample.csproj  Startup.cs  appsettings.json
src/samples/SimpleSample/ConsoleModules/: DataServiceInteractiveConsoleItem.cs
src/samples/SimpleSample/ConsoleModules/Config/: ConfigOptionServiceInteractiveConsoleItem.cs  ConfigServiceInteractiveConsoleItem.cs
src/samples/SimpleSample/ConsoleModules/Data/: BaseDataServiceInteractiveConsoleItem.cs  ConfigureDataServiceInteractiveConsoleItem.cs  DataServiceInteractiveConsoleItem.cs  MigrationServiceInteractiveConsoleItem.cs
src/samples/SimpleSample/Data/: ITestDataService.cs  ITestUnitOfWork.cs
src/samples/SimpleSample/Data/Dapper/: DapperDummy2Repository.cs  DapperDummyRepository.cs  DapperTestUnitOfWork.cs
src/samples/SimpleSample/Data/Entities/: DummyEntity.cs  DummyEntity2.cs
src/samples/SimpleSample/Data/LiteDb/: LiteDbDummy2Repository.cs  LiteDbDummyRepository.cs  LiteDbTestDataService.cs  LiteDbTestUnitOfWork.cs
src/samples/SimpleSample/Data/Mssql/: MssqlTestDataService.cs
src/samples/SimpleSample/Data/Mysql/: MysqlTestDataService.cs
src/samples/SimpleSample/Data/Pgsql/: PgsqlTestDataService.cs
src/samples/SimpleSample/Data/Repositories/: IDummy2Repository.cs  IDummyRepository.cs
src/samples/SimpleSample/Data/Schema/: SchemaGlobals.cs
src/samples/WindowConsole/: HostedProgram.cs  Program.cs  Startup.cs  WindowConsole.csproj
src/templates/Fluitec.AppFx.Console.Templates/: Fluitec.AppFx.Console.Templates.csproj
src/templates/Fluitec.AppFx.Console.Templates/templates/CommandConsole/: HostedProgram.cs  Program.cs  Startup.cs
src/templates/Fluitec.AppFx.Console.Templates/templates/InteractiveConsole/: HostedProgram.cs  InteractiveConsole.csproj  Program.cs  Startup.cs
src/templates/Fluitec.AppFx.Console.Templates/templates/ModuleConsole/: HostedProgram.cs  (+2 more)
(+54 files in other folders)
