<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <NeutralLanguage>en</NeutralLanguage>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageProjectUrl>https://www.nuget.org/packages/FluiTec.AppFx.Console/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FluiTec/FluiTec.AppFx.Console</RepositoryUrl>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath />
        </None>
        <None Include="..\..\THIRD_PARTY_LICENSES.md">
            <Pack>True</Pack>
            <PackagePath />
        </None>
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	</ItemGroup>

</Project>
